{
  "name": "Lyrical.ly — Find lyrics, feel the song",
  "short_name": "Lyrical.ly",
  "description": "Discover song lyrics with a beautiful, fluid experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0612",
  "theme_color": "#0b0612",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
